<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="gato.png">
   
    
</head>
<style>
    table,
    th,
    td {
        border: 2px solid rgb(208, 255, 0);
        border-collapse: collapse;
    }

    th,
    td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40 px;

    }
</style>

<body>
    <p>O <abbr title="word health organization">WHO</abbr>foi fundado em 1948.</p>
    <!--inverter texto-->
    <bdo dir="rtl">Este texto está sendo exibido da direita para esquerda</bdo>

    <table style="width: 100%;">

            <colgroup>
            <col span="2" style="background-color: #00ffff;">
            </colgroup>
        <tr>
            <th colspan="2">Nome</th>
            <th>idade</th>

        </tr>
        <tr>
            <td>Maria</td>
            <td>lima</td>
            <td>20</td>

        </tr>
        <tr>
            <td>João</td>
            <td>Fernandes</td>
            <td>30</td>
        </tr>

    </table>
    <h2>tabela com legenda</h2>
    <p>para adicionar legenda use a tag <caption></caption>
    </p>

    <table style="width:50%">
        <caption>Estaçoes do ano</caption>
        <tr>
            <th>inverno</th>
            <th>verão</th>


        </tr>
        <tr>
            <td>junho</td>
            <td>julho</td>

        </tr>
        <tr>
            <td>dezembro</td>
            <td>janeiro</td>


        </tr><br>




    </table>
   <p> <table style="width: 100%;" <tr>
        <th>nome</th>
        <td>Maria</td>




        </tr>
        <tr>
            <th rowspan="2">fone</th>
            <td>9955-1234</td>
        </tr>
        <tr>
            <td>9955-8745</td>
        </tr>





    </table>

</body>

</html>