<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link  rel="stylesheet" href="css/estilo.css">
    <title>css</title>
    <link rel="icon" href="gato.png">


</head>

<body>
    <h1>aula sobre css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Accusantium voluptates, quaerat, deleniti quis debitis
        eos aliquam dolorum omnis<br>
        rem labore natus nemo exercitationem enim atque hic ipsa quod, facilis qui!</p>
</body>

</html>