<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> <b>A melhor receita de bolo de chocolate</h1></b><br><br>

    Quando se trata de uma sobremesa classica e deliciosa,poucas opções são tão tentadoras quando um bom bolo de chocolate.<br>
    Esta receita simples e facil de preparar e a solução perfeita para satisfazer aquele desejo  por um doce delicioso e prazeroso.<br><br>
   <h2> ingredientes<h2></h2><br>
   <b> massa</b><br><br>
    <li>3 ovos</li>
    <li>1 e1/2 xicara(chá) de açúcar</li>
       <li> 2 xícaras (chá) de farinha de trigo</li>
       <li> 1 xícara (chá) de chocolate em pó ou achocolatado</li>
        <li>1/2 xícara (chá) de óleo</li>
       <li> 1 colher (sopa) de fermento em pó</li>
        <li>1 pitada de sal</li>
        <li>1 xícara (chá) de água quente<br><br>
       <b> Cobertura</b><br><br>
           <li> 4 colheres (sopa) de leite</li>
           <li> 1/2 xícara (chá) de chocolate em pó</Li>
           <li> 1 colher (sopa) de manteiga</li>
           <li> 1 xícara (chá) de açúcar</li>
           <b>Instruções</b><br><br>
           <b>Massa</b><br>
            Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo.<br>
            Despeje a massa em uma tigela e adicione a água quente e o fermento, misturando bem.<br>
            Despeje a massa em uma forma untada e asse em forno médio-alto (200° C), preaquecido, por 40 minutos.<br>
            Desenforme ainda quente.<br><br> 
          <b> Cobertura</b><br>
            Em uma panela, leve todos os ingredientes ao fogo até levantar fervura.<br>
            Despeje ainda quente em cima do bolo.</li>
</body>
</html>