<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Tabela que organiza os dados de uma corrida-->
    <table>
        <!--cabeçalho da tabela-->
        <thead>
            <tr>
                <!--cabeçalho de cada coluna-->
                <th>Posiçao</th>
                <th>Nome</th>
                <th>Tempo</th>
            </tr>
        </thead>
        <!--Corpo da tabela onde os dados estão-->
        <tbody>
            <tr>
                <!--dados da primeira linha-->
                <td>1</td>
                <td>Ana</td>
                <td>12s</td>

            </tr>
            <tr>
                <!--dados da segunda linha-->
                <td>2</td>
                <td>Bruno</td>
                <td>15s</td>
            </tr>
            <tr>

                <!--dados da terceira linha-->
                <td>3</td>
                <td>Clara</td>
                <td>18s</td>
            </tr>
        </tbody>
        <!--Rodapé da tebela-->
        <tfoot>
            <tr>
                <!--Resumo ou nota da tabela -->
                <td colspan="3">Resultados da corrida infantil </td>
            </tr>

        </tfoot>
    </table>
    
</body>

</html>