<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de inscriçao</title>
    <link rel="stylesheet" href="css/style_forms.css">
</head>
<body>
    <!--Formulário de inscriçao para o clube de aventuras-->
    <form action="/submit">
        <!--campo de entrada para o nome-->
        <label for="Amabile">Nome:</label>
        <input type="text" id="nome" name="nome"placeholder="digite seu nome">
        <!--campo de entrada para a idade-->
        <label for="idade">idade:</label>
        <input type="number" id="idade" name="idade"placeholder="digite sua idade">

        <!--Área de texto para uma mensagem-->
        <label for="mensagem">Por que você quer se  juntar ao clube?</label>
        <textarea id="mensagem"name="mensagem" placeholder=" uma mensagem"></textarea>
        <!--lista de opçoes para selecionar uma aventura favorita-->
        <label for="aventura">aventura favorita:</label>
        <select name="aventura" id="aventura"></select>
        <option value="explorar_floresta">explorar a floresta</option>
        <option value="mergulho">mergulho</option>
        <option value="escalada">escalada</option>
        </select>
        <!--Botão para enviar o formulário-->
    
        <button type="submit"></button>
</form>
    
</body>
</html>