<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens/emojis</title>
</head>

<body>

    <h1> imagens/emojis</h1>
    <ul>
        <li>&#169</li>
        <li>&#8458</li>
        <li>&#8460</li>
        <li>&#8462</li>
    </ul>
    <ol>
   <li> <img src="gato.png" alt="gato" width="45%" heigth="70%"></li>
  <li>  <img src="Pato_pocoyo.png" alt="pato" width="45%" height="45%"></li>
  <li><img src="miau.png" alt="miau"width="45%"height="45%"></li>
    </ol>


</body>

</html>