<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <!--estilo de bordas tabela-->
    <style>
        table,
        th,
        td {
            border: 10px solid rgb(0, 0, 0);
            background-color: #e6f8ff;
            color: rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <table>
        <h2>Dias da semana</h2>
        <tr>
            <th>horario</th>
            <th>segunda</th>
            <Th>terça</Th>
            <th>quarta</th>
            <th>quinta</th>
            <th>sexta</th>

        </tr>
        <tr>
            <td>7:30/8:26</td>
            <td>Ensino.Religioso</td>
            <td>Português</td>
            <td>português</td>
            <td>Educaçao.fisíca</td>
            <td>artes</td>
        <tr>
            <td>8:26/9:22</td>
            <td>matemática</td>
            <td>geografia</td>
            <td>inglês</td>
            <td>português</td>
            <td>matemática</td>
        </tr>


        </tr>
        <tr>
            <td>9:22/9:38</td>
            <td>recreio</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>9:38/10:34</td>
            <td>ciências</td>
            <td>português</td>
            <td>inglês</td>
            <td>artes</td>
            <td>mate mática</td>
        <tr>
            <td>10:34/11:30</td>
            <td>história</td>
            <td>inglês</td>
            <td>educaçao.fisíca</td>
            <td>português</td>
            <td>história></td>
            <td></td>
        </tr>
    </table>

    <img src="1-historia.png" alt="história" width="px10" height="90">
    <img src="português" alt="português" width="px10" height="90">
    <img src="educaçao.fis.png" alt="educaçao fisíca" width="px10" height="90">
    <img src="matemática.png" alt="matemática" width=px10 height="90">
    <img src="artes.png" alt="artes" width=px10 height="90">
    <img src="ensino religioso.png" alt="ensino religioso" width=px10 height="90">
    <img src="ciências.png" alt="ciências" width=px10 height="90">
</body>

</html>