<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <!--estilo das bordas tabela-->
    <style>

table,
th,
td{
border: 10px solid rgb(204, 253, 255);
background-color: #a5d3f1;
color: rgb(0, 0, 0);
}


    </style>
</head>
<body>
    <h2>uma tabela basica em HTML</h2>
    <table> 
        <tr>
            <th>empresa</th>
            <th>contato</th>
            <th>país</th>
        </tr>
        <tr>
       <td>senai</td>
       <td>senai@gmail.com</td>
       <td>Brasil</td>


        </tr>
        <tr>

            <th>empresa</th>
            <th>contato</th>
            <th>país</th>


        </tr>
        <tr>
            <td>petrobras</td>
            <td>(47)3330-5577</td>
            <td>Brasil</td>
        </tr>
    </table>
</body>
</html>