<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--backgroud-->
    <h1 style="background-color: blue;">Aula 03 -cores HTML</h1>
        <p style="background-color: #da1616;">podemos usar hexadecima pra descrever a cor: #00FFFF</p>
        <p style="background-color: rgb(255, 248, 220);"(240,248,255)">ou RGB;240,248,255</p>
        <hr>
        <!--texto-->
        <h2 style="color:brown;">texto colorido</h2>
        <p style="color: #a52a2a;">texto com hexadecial</p>
        <p style="color: rgb(143, 188, 143);">texto com RBC 255,235,205</p>
        <hr>
</body>
</html>