<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Os elementos de formataçao foram projetados para exibir tipos especiais de teto:<br>
    <b>-texto em negrito</b><br>
    <strong>-texto importante</strong><br>
    <i>-texto em italico</i><br
    <em>-texto enfatizado</em><br>
    <mark>-texto marcado</mark><br>
    <small>-texto menor</small><br>
    <del>-texto excluido</del><br>
    <ins>-texto inserido</ins><br>
    aqui <sup>-texto subrescrito</sup></p>
    aqui<sup>-texto subscrito</sup><br>

</body>
</html>